# https://create-react-app.dev/docs/adding-custom-environment-variables/
# All environment vars used by React must start with "REACT_APP_", otherwise they are ignored by React.
# Need to kill and restart React to pick them up.

REACT_APP_API_URL=http://localhost:5233/api
